package by.htp.les03.logic;

// Три сопротивления R1, R2 и R3 соединены параллельно. Найдите сопротивление соединения.

public class Task30 {

	public static void task() {

		double r1, r2, r3, r12, r123;

		r1 = 20;
		r2 = 40;
		r3 = 30;

		r12 = r1 * r2 / (r1 + r2);
		r123 = r12 * r3 / (r12 + r3);

		System.out.println("30. Общее сопротивление параллельно соединенных резисторов с сопротивлениями " + r1 + ", " + r2
				+ ", " + r3 + " равно " + r123);

	}

}
