package by.htp.les03.logic;

// —оставить программу дл€ вычислени€ пути, пройденного лодкой, если ее скорость в сто€чей воде v км/ч, 
// скорость течени€ реки v1 км/ч, врем€ движени€ по озеру t1 ч, а против течени€ реки Ч t2 ч

public class Task31 {

	public static void task() {

		double v, v1, t1, t2, s;

		v = 10;
		v1 = 5;
		t1 = 2.5;
		t2 = 3.3;

		s = t1 * (v + v1) + t2 * (v - v1);

		System.out.println("31. ќбщий путь составил " + s + " км.");

	}

}
