package by.htp.les03.logic;

//Составить линейную программу, печатающую значение true, если указанное высказывание является истинным, и false — в противном случае:
// -Целое число N является четным двузначным числом.
// -Сумма двух первых цифр заданного четырехзначного числа равна сумме двух его последних цифр.
// -Сумма цифр данного трехзначного числа N является четным числом.
// -Точка с координатами (х, у) принадлежит части плоскости, лежащей между прямыми х= т, х= п (т<п).
// -Квадрат заданного трехзначного числа равен кубу суммы цифр этого числа.
// -Треугольник со сторонами а,b,с является равнобедренным.
// -Сумма каких-либо двух цифр заданного трехзначного натурального числа N равна третьей цифре.
// -Заданное число N является степенью числа а (показатель степени может находиться в диапазоне от 0 до 4).
// -График функции у = ах2 + bх+ с проходит через заданную точку с координатами (m, п).

public class Task37 {

	public static void task() {

		int n1, n2, n3, figure1, figure2, figure3;
		boolean istina;
		double x, y, t, p, a, b, c;

		n1 = 12;
		n2 = 3407;
		n3 = 345;

		if (n1 % 2 == 0 && (int) (n1 / 100) == 0)
			istina = true;
		else
			istina = false;
		System.out.println("37.1 Целое число " + n1 + " является четным двузначным числом - " + istina);

		if ((n2 / 1000 + n2 / 100 % 10) == (n2 / 10 % 10 + n2 % 10))
			istina = true;
		else
			istina = false;
		System.out.println("37.2 Сумма двух первых цифр заданного четырехзначного числа " + n2
				+ " равна сумме двух его последних цифр - " + istina);

		if ((n3 % 10 + n3 / 10 % 10 + n3 / 100 % 10) % 2 == 0)
			istina = true;
		else
			istina = false;
		System.out.println("37.3 Сумма цифр данного трехзначного числа " + n3 + " является четным числом - " + istina);

		x = -1;
		y = 455;
		t = -5;
		p = 0;

		if (x > t && x < p)
			istina = true;
		else
			istina = false;
		System.out.println("37.4 Точка с координатами (" + x + ", " + y
				+ ") принадлежит части плоскости, лежащей между прямыми х= " + t + ", х= " + p + " - " + istina);

		if (n3 * n3 == Math.pow(n3 % 10 + n3 / 10 % 10 + n3 / 100, 3))
			istina = true;
		else
			istina = false;
		System.out.println(
				"37.5 Квадрат заданного трехзначного числа " + n3 + " равен кубу суммы цифр этого числа - " + istina);

		a = 1.2;
		b = 2;
		c = 1.2;

		if (a == b || a == c || b == c)
			istina = true;
		else
			istina = false;
		System.out.println(
				"37.6 Треугольник со сторонами " + a + "," + b + "," + c + " является равнобедренным - " + istina);

		n3 = 103;

		figure1 = n3 / 100;
		figure2 = n3 / 10 % 10;
		figure3 = n3 % 10;

		if (figure1 + figure2 == figure3 || figure2 + figure3 == figure3 || figure1 + figure3 == figure3)
			istina = true;
		else
			istina = false;
		System.out.println("37.7 Сумма каких-либо двух цифр заданного трехзначного натурального числа " + n3
				+ " равна третьей цифре - " + istina);

		x = 8;
		a = 2;

		if (x == 1 || x == a || x == a * a || x == a * a * a || x == a * a * a * a)
			istina = true;
		else
			istina = false;
		System.out.println("37.8 Заданное число " + x + " является степенью числа " + a
				+ " (показатель степени может находиться в диапазоне от 0 до 4) - " + istina);

		x = 0;
		y = 0;
		a = 2;
		b = 4;
		c = 0;

		if (a * x * x + b * x + c == y)
			istina = true;
		else
			istina = false;
		System.out.println("37.9 График функции у = " + a + "х^2 + " + b + "х + " + c
				+ " проходит через заданную точку с координатами (" + x + "," + y + ") - " + istina);

	}

}
